<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: calc( 300px + 3em);
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3 {
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo {
                color: #428bca;
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
        </style>
    </head>

<body>
    <div style="width: 100%; height: 40vh; background-color: #ff8c28; margin: 0 auto 0 0; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div style="position: relative ;bottom: 10px;justify-content: center; align-items: center; flex-direction: column;"> 
            <div style="width: 100%; display: flex; justify-content: center;">
                <h1 style="color: white; text-shadow: 2px 2px 4px #000000, 2px 2px 4px #FF0000, 2px 2px 4px #00FF00, 2px 2px 4px #6cb7e3; font-size: 3em; font-family: Arial, sans-serif; width: 50%; text-align: center;">
                    Lugares Imperdibles de Silvia
                </h1>
            </div>

            <div id="barra" style="width:100%; height: 10px; background-color: #ffffff; border-radius: 5px; margin-top: 6px;"> 
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 60vh; background-color: #ff8c28; margin: 0px; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; flex-direction: row; margin-top: 20px;">
            <div style="width: 50vh; height: 50vh; margin: 10px; display: flex; justify-content: center; align-items: center; background-image: url('assets/image/iglesiabelen.jpg'); background-size: cover; background-position: center; border-radius: 5px ; transition: transform 0.3s ease-in-out; "
            onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">

                <!-- <img src="assets/image/iglesiabelen.jpg" alt="Imagen 1" style="max-width: 100%; max-height: 100%; border-radius: 10px;"> -->
            </div>
            <div style="width: 50vh; height: 50vh; margin: 10px; display: flex; justify-content: center; align-items: center; ">
                <!-- <img src="assets/image/iglesiabelen.jpg" alt="Imagen 1" style="max-width: 100%; max-height: 100%; border-radius: 10px;"> -->
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); gap: 10px; width: 100%; height: 100%;">
                    <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-image: url('assets/image/lagochimansilviacauca.webp'); background-size: cover; background-position: center; border-radius: 5px ;transition: transform 0.3s ease-in-out; "
                    onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
                        <!-- <img src="assets/image/iglesiabelen.jpg" alt="Imagen 1" style="max-width: 100%; max-height: 100%; border-radius: 10px;"> -->
                    </div>
                    <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-image: url('assets/image/birimbi.jpg'); background-size: cover; background-position: center; border-radius: 5px ;transition: transform 0.3s ease-in-out;"
                    onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
                        <!-- <img src="assets/image/iglesiabelen.jpg" alt="Imagen 1" style="max-width: 100%; max-height: 100%; border-radius: 10px;"> -->
                    </div>
                    <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-image: url('assets/image/mirador de la aurora.jpg'); background-size: cover; background-position: center; border-radius: 5px ;transition: transform 0.3s ease-in-out;"
                    onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
                        <!-- <img src="assets/image/iglesiabelen.jpg" alt="Imagen 1" style="max-width: 100%; max-height: 100%; border-radius: 10px;"> -->
                    </div>
                    <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-image: url('assets/image/laplaya.jpg'); background-size: cover; background-position: center; border-radius: 5px ;transition: transform 0.3s ease-in-out;"
                    onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';">
                        <!-- <img src="assets/image/iglesiabelen.jpg" alt="Imagen 1" style="max-width: 100%; max-height: 100%; border-radius: 10px;"> -->
                    </div>
                </div>
                
            </div>
        </div>
     
    </div>
    <div style="width: 100%; height: 60vh; background-color: #28a5ff; margin: 0px; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="https://www.migueltroyano.com/wp-content/uploads/2020/10/embeddingApi_7.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="https://www.migueltroyano.com/wp-content/uploads/2020/09/postgres_copy.png">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="assets/image/entradasilvia.avif">
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
     
    </div>
    

    <div style="padding: 20px; text-align: center;">
        <p style="font-size: 1.5em; color: #333;">
            Descubre los lugares más impresionantes que Silvia tiene para ofrecer. Desde sus hermosos paisajes hasta su rica cultura, hay algo para todos.
        </p>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin: 10px 0; font-size: 1.2em;">Parque Nacional</li>
            <li style="margin: 10px 0; font-size: 1.2em;">Museo de Historia</li>
            <li style="margin: 10px 0; font-size: 1.2em;">Playa Bonita</li>
            <li style="margin: 10px 0; font-size: 1.2em;">Centro Cultural</li>
        </ul>
    </div>


</body>
